api/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # Repositories
    app.user.repository:
      class: ../src/Repository/UserRepository
      arguments:
          - Doctrine\Persistence\ManagerRegistry
  
    # Controllers
    app.auth.controller:
      class: ../src/Controller/AuthController
      arguments:
          - '@app.user.repository'

api/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # Repositories
    app.user.repository:
      class: ../src/Repository/UserRepository
      arguments:
          - Doctrine\Persistence\ManagerRegistry

    App\Swagger\SwaggerDecorator:
      decorates: 'api_platform.swagger.normalizer.documentation'
      arguments: ['@App\Swagger\SwaggerDecorator.inner']
      autoconfigure: false

    # Controllers
    app.auth.controller:
      class: ../src/Controller/AuthController
      arguments:
          - '@app.user.repository'

api/config/services.yaml (diff)
@@ -28,7 +28,12 @@ services:
       class: ../src/Repository/UserRepository
       arguments:
           - Doctrine\Persistence\ManagerRegistry
-  
+
+    App\Swagger\SwaggerDecorator:
+      decorates: 'api_platform.swagger.normalizer.documentation'
+      arguments: ['@App\Swagger\SwaggerDecorator.inner']
+      autoconfigure: false
+
     # Controllers
     app.auth.controller:
       class: ../src/Controller/AuthController
